\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych do analizy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dekompozycja szeregu czasowego}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykresy dla surowych danych}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformacja Boxa-Coxa}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Różnicowanie sezonowe}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ocena dopasowania modelu}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przedziały ufności dla ACF i PACF dla naszego modelu\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_acf_pacf}{{1}{2}{Przedziały ufności dla ACF i PACF dla naszego modelu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie orginalnych danych z liniami kwantylowymi modelu\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linie_kwantylowe}{{2}{3}{Porównanie orginalnych danych z liniami kwantylowymi modelu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza szumu}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stała średnia równa 0}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residua naszego modelu\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:residua}{{3}{4}{Residua naszego modelu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test t dla naszych wartości resztowych\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{t_test}{{4}{4}{Test t dla naszych wartości resztowych\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stała wariancja}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Niezależność szumu}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF i PACF dla wartości resztkowych modelu\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:residua_acf_pacf}{{5}{5}{ACF i PACF dla wartości resztkowych modelu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Ljunga Boxa dla naszych wartości resztowych\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Test Ljunga Boxa}{{6}{5}{Test Ljunga Boxa dla naszych wartości resztowych\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Założenie o normalności rozkładu}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram, gęstość rozkładu szumu wraz z rozkładem normalnym\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:density}{{7}{6}{Histogram, gęstość rozkładu szumu wraz z rozkładem normalnym\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qqplot dla wartości resztowych\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qqplot}{{8}{7}{Qqplot dla wartości resztowych\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Andersona Darlinga dla naszych wartości resztowych\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Test_AD}{{9}{7}{Test Andersona Darlinga dla naszych wartości resztowych\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski autorów}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
