\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych do analizy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprawdzenie stacjonarności}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dekompozycja szeregu czasowego}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykresy dla surowych danych}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcjie empircznej autokowariancji i częściowej autokowariancji.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dry_cov}{{1}{3}{Funkcjie empircznej autokowariancji i częściowej autokowariancji.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Różnicowanie sezonowe}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:wet_cov}{{\caption@xref {fig:wet_cov}{ on input line 133}}{4}{Różnicowanie sezonowe}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcjie empircznej autokowariancji i częściowej autokowariancji.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dane przed i po transformacji. Dolna oś wskazuje na dane oryginalne, na górze widnieje oś dla danych po transformacji.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dobranie modelu ARMA}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rząd modelu}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estymacja paremetrów modelu}{5}{subsection.4.2}\protected@file@percent }
\newlabel{model}{{4.2}{5}{Estymacja paremetrów modelu}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ocena dopasowania modelu}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przedziały ufności dla ACF i PACF dla naszego modelu\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_acf_pacf}{{4}{5}{Przedziały ufności dla ACF i PACF dla naszego modelu\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie orginalnych danych z liniami kwantylowymi modelu\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linie_kwantylowe}{{5}{6}{Porównanie orginalnych danych z liniami kwantylowymi modelu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza szumu}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stała średnia równa 0}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residua naszego modelu\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:residua}{{6}{7}{Residua naszego modelu\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test t dla naszych wartości resztowych\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{t_test}{{7}{7}{Test t dla naszych wartości resztowych\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stała wariancja}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Niezależność szumu}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF i PACF dla wartości resztkowych modelu\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:residua_acf_pacf}{{8}{8}{ACF i PACF dla wartości resztkowych modelu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Ljunga Boxa dla naszych wartości resztowych\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Test Ljunga Boxa}{{9}{8}{Test Ljunga Boxa dla naszych wartości resztowych\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Założenie o normalności rozkładu}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram, gęstość rozkładu szumu wraz z rozkładem normalnym\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:density}{{10}{9}{Histogram, gęstość rozkładu szumu wraz z rozkładem normalnym\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qqplot dla wartości resztowych\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qqplot}{{11}{9}{Qqplot dla wartości resztowych\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Andersona Darlinga dla naszych wartości resztowych\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{Test_AD}{{12}{10}{Test Andersona Darlinga dla naszych wartości resztowych\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski autorów}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
