	\begin{table}[H]
		\centering		\begin{tabularx}{4\textwidth/5}{|Y|Y|Y|Y|Y|Y|}
			\hline
			    & $q=0$ & $q=1$ & $q=2$ & $q=3$ & $q=4$ \\\hline
			$p=0$ & 13053.2 & 11716.4 & 11333.5 & 11180.9 & 11124.3 \\\hline
			$p=1$ & 11039.6 & 11040.7 & 11035.9 & 11034.7 & 11032.6 \\\hline
			$p=2$ & 11040.8 & 11040.5 & \textcolor{red}{11027.3} & 11028.3 & 11030.2 \\\hline
			$p=3$ & 11036.6 & 11027.6 & 11030.0 & 11029.9 & 11031.7 \\\hline
			$p=4$ & 11036.7 & 11028.3 & 11030.4 & 11032.8 & 11030.8 \\\hline
		\end{tabularx}
	\end{table}