	\begin{table}[H]
		\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|Y|}
			\hline
			    &   q=0   &   q=1   &   q=2   &   q=3   &   q=4   \\\hline
			p=0 & 22623.9 & 21278.5 & 20903.4 & 20748.2 & 20707.1 \\\hline
			p=1 & 20604.4 & 20610.5 & 20612.0 & 20616.0 & 20615.2 \\\hline
			p=2 & 20610.7 & 20615.7 & \textcolor{red}{20602.0} & 20609.6 & 20617.5 \\\hline
			p=3 & 20612.8 & 20602.3 & 20612.0 & 20616.9 & 20625.3 \\\hline
			p=4 & 20618.4 & 20609.7 & 20617.4 & 20625.5 & 20628.8 \\\hline
		\end{tabularx}
	\end{table}