\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oryginalne dane.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orginalne_dane}{{1}{2}{Oryginalne dane.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych do analizy}{2}{section.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dekompozycja szeregu czasowego}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykresy dla surowych danych}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:dry_cov}{{\caption@xref {fig:dry_cov}{ on input line 119}}{3}{Wykresy dla surowych danych}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcjie empircznej autokowariancji i częściowej autokowariancji.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformacja Boxa-Coxa}{3}{subsection.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dane przed i po transformacji. Dolna oś wskazuje na dane oryginalne, na górze widnieje oś dla danych po transformacji.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Różnicowanie sezonowe}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jednowymiarowa analiza}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objętość}{4}{subsection.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podstawowe statystyki opisowe dla objętości.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:statystyki_V}{{2}{5}{Podstawowe statystyki opisowe dla objętości.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cena}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podstawowe statystyki opisowe dla objętości.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:statystyki_price}{{3}{5}{Podstawowe statystyki opisowe dla objętości.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza zależności między między ceną, a objętością diamentu}{5}{section.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\newlabel{eq:reg}{{1}{6}{Analiza zależności między między ceną, a objętością diamentu}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estymacja punktowa}{6}{subsection.5.1}\protected@file@percent }
\MT@newlabel{eq:reg}
\MT@newlabel{eq:reg}
\newlabel{eq:model}{{2}{6}{Estymacja punktowa}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estymacja przedziałowa}{6}{subsection.5.2}\protected@file@percent }
\MT@newlabel{eq:reg}
\pbs@newkey{pbs@last@page}{8}
\newlabel{eq:ufność}{{3}{7}{Estymacja przedziałowa}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predykcja danych}{7}{subsection.5.3}\protected@file@percent }
\MT@newlabel{eq:model}
\MT@newlabel{eq:ufność}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza residuów}{7}{section.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski autorów}{8}{section.7}\protected@file@percent }
