\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {section}{\numberline {2}Przygotowanie danych do analizy}{2}{section.2}%
\contentsline {section}{\numberline {3}Dekompozycja szeregu czasowego}{3}{section.3}%
\contentsline {section}{\numberline {4}Jednowymiarowa analiza}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objętość}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cena}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analiza zależności między między ceną, a objętością diamentu}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estymacja punktowa}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estymacja przedziałowa}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Predykcja danych}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Analiza residuów}{6}{section.6}%
\contentsline {section}{\numberline {7}Wnioski autorów}{7}{section.7}%
