\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oryginalne dane \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orginalne_dane}{{1}{2}{Oryginalne dane \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformacja danych}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dodanie nowej kolumny }{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usunięcie wartości odstających}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jednowymiarowa analiza}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objętość}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot objętości dla podstawowych danych\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:box_V_orginal}{{1}{3}{Boxplot objętości dla podstawowych danych\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot objętości dla oczyszczonych danych\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:box_V}{{2}{4}{Box plot objętości dla oczyszczonych danych\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram objętości dla oczyszczonych danych\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist_V}{{3}{4}{Histogram objętości dla oczyszczonych danych\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podstawowe statystyki opisowe dla objętości\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:statystyki_V}{{2}{5}{Podstawowe statystyki opisowe dla objętości\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cena}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot ceny dla podstawowych danych\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box_price_orginal}{{4}{5}{Boxplot ceny dla podstawowych danych\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot ceny dla oczyszczonych danych\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:box_price}{{5}{6}{Box plot ceny dla oczyszczonych danych\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram ceny diamentów\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist_price}{{6}{6}{Histogram ceny diamentów\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podstawowe statystyki opisowe dla objętości\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:statystyki_price}{{3}{7}{Podstawowe statystyki opisowe dla objętości\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza zależności między }{7}{section.4}\protected@file@percent }
\newlabel{fig:v_vs_price}{{\caption@xref {fig:v_vs_price}{ on input line 205}}{7}{Analiza zależności między}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres zależności ceny od objętość\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{eq:reg}{{1}{8}{Analiza zależności między}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estymacja punktowa}{8}{subsection.4.1}\protected@file@percent }
\MT@newlabel{eq:reg}
\MT@newlabel{eq:reg}
\newlabel{eq:reg_model}{{4.1}{8}{Estymacja punktowa}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estymacja przedziałowa}{8}{subsection.4.2}\protected@file@percent }
\MT@newlabel{eq:reg}
\newlabel{eq:ufność}{{4.2}{8}{Estymacja przedziałowa}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predykcja danych}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dane testowe\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prediction}{{8}{9}{Dane testowe\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza residuów}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
