\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza zależności między }{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v_vs_price}{{\caption@xref {fig:v_vs_price}{ on input line 55}}{1}{Analiza zależności między}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres cena-objętość\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:reg}{{1}{1}{Analiza zależności między}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estymacja punktowa}{1}{subsection.1.1}\protected@file@percent }
\MT@newlabel{eq:reg}
\pbs@newkey{pbs@last@page}{2}
\MT@newlabel{eq:reg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estymacja przedziałowa}{2}{subsection.1.2}\protected@file@percent }
\MT@newlabel{eq:reg}
